<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script defer src="../js/shortestPath.js"></script>
    <style>
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            /* overflow: hidden; */
            box-sizing: border-box;
        }
        .cell{
             background-color: rgb(255, 255, 255);
            height: 44px;
            width: 41px;
            /* background: blue; */
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
            border: 2px solid black;
        }
        .btn{
            padding: 10px 20px;
            border: 0;
            outline: 0;
            border-radius: 23px;
            margin: 40px 70px;
            background: cornflowerblue;
            font-weight: bolder;
            font-size: 20px;
            display: inline-block;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cell"></div>
    </div>
    <button class="btn source">Select Source Cell</button>
    <button class="btn dest">Select Destination Cell</button>
    <button class="btn blocked">Create Blocked Cell</button>
    <button class="btn submit">Submit</button>
</body>
</html>